1. Add rollno and marks {name:mark} for n number of students through keyboard in a dictionary and print the marks in descending order with respective name.

In [ ]:
d={}
for i in range(int(input("Enter number of students: "))):
  str1=input("Enter name: ")
  x=int(input("Enter marks: "))
  d[str1]=x
sorted_d= sorted(d.items(), key=operator.itemgetter(1),reverse=True)
print(sorted_d)

Enter number of students: 3
Enter name: raj
Enter marks: 23
Enter name: jay
Enter marks: 27
Enter name: abhi
Enter marks: 25
[('jay', 27), ('abhi', 25), ('raj', 23)]

2.Add  name and salary {name:salary} for n number of employees through keyboard in a dictionary and print them in name alphabetical order with salary

In [ ]:
d={}
for i in range(int(input("Enter number of employees: "))):
  str1=input("Enter name: ")
  x=int(input("Enter salary: "))
  d[str1]=x
sorted_a= sorted(d.items(), key=operator.itemgetter(0))
print(sorted_a)

Enter number of employees: 3
Enter name: jay
Enter salary: 21000
Enter name: raj
Enter salary: 23000
Enter name: abhi
Enter salary: 22000
[('abhi', 22000), ('jay', 21000), ('raj', 23000)]

3.Add  name and salary {name:salary} for n number of employees through keyboard in a dictionary and print them in salary  ascending order and  sum, max, min and average of the salaries

In [ ]:
d={}
for i in range(int(input("Enter number of employees: "))):
  str1=input("Enter name: ")
  x=int(input("Enter salary: "))
  d[str1]=x
sorted_a= sorted(d.items(), key=operator.itemgetter(1))
print(sorted_a)
print("Sum is",sum(d.values()))
print("Max is",max(d.values()))
print("Min is",min(d.values()))
print("Avg is",sum(d.values())/len(d))

Enter number of employees: 3
Enter name: raj
Enter salary: 21000
Enter name: abhi
Enter salary: 23000
Enter name: jay
Enter salary: 27000
[('raj', 21000), ('abhi', 23000), ('jay', 27000)]
Sum is 71000
Max is 27000
Min is 21000
Avg is 23666.666666666668

4.Add name and salary {name:salary} for n number of employees through keyboard in a dictionary and print only the employees whose salary is greater than 2000 but less than 4000

In [ ]:
d={}
for i in range(int(input("Enter number of employees: "))):
  str1=input("Enter name: ")
  x=int(input("Enter salary: "))
  d[str1]=x
s2 = {key:val for key, val in d.items() if val > 2000 and val < 4000}
print(s2)

Enter number of employees: 3
Enter name: raj
Enter salary: 2100
Enter name: abhi
Enter salary: 1900
Enter name: jay
Enter salary: 3999
{'raj': 2100, 'jay': 3999}

5.Python program to convert a 3 digit number  into words

In [ ]:
def convert_to_words(num):  
    l = len(num);    
    if (l == 0): 
        print("empty string"); 
        return; 
  
    if (l > 4): 
        print("Length more than 4 is not supported"); 
        return;   
    single_digits = ["zero", "one", "two", "three",  
                     "four", "five", "six", "seven",  
                     "eight", "nine"];  
    two_digits = ["", "ten", "eleven", "twelve",  
                  "thirteen", "fourteen", "fifteen",  
                  "sixteen", "seventeen", "eighteen", 
                  "nineteen"];  
    tens_multiple = ["", "", "twenty", "thirty", "forty", 
                     "fifty", "sixty", "seventy", "eighty",  
                     "ninety"]; 
    tens_power = ["hundred", "thousand"];   
    print(num, ":", end = " ");   
    if (l == 1):  
        print(single_digits[ord(num[0]) - '0']); 
        return;  
    x = 0; 
    while (x < len(num)):    
        if (l >= 3): 
            if (ord(num[x]) - 48 != 0): 
                print(single_digits[ord(num[x]) - 48],  
                                           end = " "); 
                print(tens_power[l - 3], end = " ");  
                  
            l -= 1; 
        else:   
            if (ord(num[x]) - 48 == 1):  
                sum = (ord(num[x]) - 48 + 
                       ord(num[x]) - 48); 
                print(two_digits[sum]); 
                return;   
            elif (ord(num[x]) - 48 == 2 and 
                  ord(num[x + 1]) - 48 == 0): 
                print("twenty"); 
                return;  
            else: 
                i = ord(num[x]) - 48; 
                if(i > 0): 
                    print(tens_multiple[i], end = " "); 
                else: 
                    print("", end = ""); 
                x += 1; 
                if(ord(num[x]) - 48 != 0): 
                    print(single_digits[ord(num[x]) - 48]); 
        x += 1;  
convert_to_words("923"); 
convert_to_words("523"); 
convert_to_words("898");

923 : nine hundred twenty three
523 : five hundred twenty three
898 : eight hundred ninety eight